{
  "name": "puthisonatshirt.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nitish",
  "license": "ISC",
  "dependencies": {
    "@material/top-app-bar": "^7.0.0"
  }
}
